<a href="https://colab.research.google.com/github/Rogerio-mack/IA_2023S1/blob/main/Aula_Resumo_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<head>
  <meta name="author" content="Rogério de Oliveira">
  <meta institution="author" content="Universidade Presbiteriana Mackenzie">
</head>

<img src="http://meusite.mackenzie.br/rogerio/mackenzie_logo/UPM.2_horizontal_vermelho.jpg" width=300, align="right"> 
<!-- <h1 align=left><font size = 6, style="color:rgb(200,0,0)"> optional title </font></h1> -->

---

# Resumo Pandas

## Exercício: **CASE Tips** 

Acesse a base de dados http://meusite.mackenzie.br/rogerio/data_load/tips.csv para as questões a seguir.

In [1]:
import pandas as pd
df = pd.read_csv('http://meusite.mackenzie.br/rogerio/data_load/tips.csv')

df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Seleção de Dados

In [8]:
df[ (df.sex == 'Female') & (df.day.isin(['Sat','Sun'])) ][['total_bill','tip','sex']]

     total_bill   tip     sex
0         16.99  1.01  Female
4         24.59  3.61  Female
11        35.26  5.00  Female
14        14.83  3.02  Female
16        10.33  1.67  Female
18        16.97  3.50  Female
21        20.29  2.75  Female
22        15.77  2.23  Female
29        19.65  3.00  Female
32        15.06  3.00  Female
33        20.69  2.45  Female
37        16.93  3.07  Female
51        10.29  2.60  Female
52        34.81  5.20  Female
57        26.41  1.50  Female
66        16.45  2.47  Female
67         3.07  1.00  Female
71        17.07  3.00  Female
72        26.86  3.14  Female
73        25.28  5.00  Female
74        14.73  2.20  Female
102       44.30  2.50  Female
103       22.42  3.48  Female
104       20.92  4.08  Female
109       14.31  4.00  Female
111        7.25  1.00  Female
114       25.71  4.00  Female
115       17.31  3.50  Female
155       29.85  5.14  Female
157       25.00  3.75  Female
158       13.39  2.61  Female
162       16.21  2.00  Female
164       17.51  3.00  Female
168       10.59  1.61  Female
169       10.63  2.00  Female
178        9.60  4.00  Female
186       20.90  3.50  Female
188       18.15  3.50  Female
209       12.76  2.23  Female
213       13.27  2.50  Female
214       28.17  6.50  Female
215       12.90  1.10  Female
219       30.14  3.09  Female
229       22.12  2.88  Female
238       35.83  4.67  Female
240       27.18  2.00  Female

In [9]:
df[ (df.sex == 'Female') & (df.day.isin(['Sat','Sun'])) ][['total_bill','tip']].sum()

total_bill    908.75
tip           139.06
dtype: float64

## Proporções

In [12]:
len( df[ (df.sex == 'Female') ] ) / len(df)

0.35655737704918034

In [15]:
df[ (df.sex == 'Female') ]['tip'].sum() / df['tip'].sum()

0.3369556302796686

## Inspeção de Valores

In [16]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [17]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [18]:
df.nlargest(5,'tip')

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
141       34.30   6.70  Male     No  Thur   Lunch     6

In [19]:
df['tip'].nlargest(5)

170    10.00
212     9.00
23      7.58
59      6.73
141     6.70
Name: tip, dtype: float64

## Criação e Alteração de valores

In [20]:
df['perc_tips'] = df['tip'] / df['total_bill']
df.head()

   total_bill   tip     sex smoker  day    time  size  perc_tips
0       16.99  1.01  Female     No  Sun  Dinner     2   0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3   0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3   0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2   0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4   0.146808

In [21]:
df['restaurante'] = 'Maria Antonia'
df.head()

,total_bill,tip,sex,smoker,day,time,size,perc_tips,restaurante
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,Maria Antonia
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,Maria Antonia
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,Maria Antonia
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,Maria Antonia
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,Maria Antonia

In [26]:
import numpy as np 

df['x2'] = np.arange(0,len(df)) ** 2
df.head()

,total_bill,tip,sex,smoker,day,time,size,perc_tips,restaurante,x2
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,Maria Antonia,0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,Maria Antonia,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,Maria Antonia,4
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,Maria Antonia,9
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,Maria Antonia,16

In [27]:
df['total_bill'] = df['total_bill'] * 5.17 
df.head()

,total_bill,tip,sex,smoker,day,time,size,perc_tips,restaurante,x2
0,87.8383,1.01,Female,No,Sun,Dinner,2,0.059447,Maria Antonia,0
1,53.4578,1.66,Male,No,Sun,Dinner,3,0.160542,Maria Antonia,1
2,108.6217,3.50,Male,No,Sun,Dinner,3,0.166587,Maria Antonia,4
3,122.4256,3.31,Male,No,Sun,Dinner,2,0.139780,Maria Antonia,9
4,127.1303,3.61,Female,No,Sun,Dinner,4,0.146808,Maria Antonia,16

In [28]:
df[ df.sex == 'Female' ]['total_bill'] = 0 
df.head()

<ipython-input-28-3649d2ce7ee5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[ df.sex == 'Female' ]['total_bill'] = 0

,total_bill,tip,sex,smoker,day,time,size,perc_tips,restaurante,x2
0,87.8383,1.01,Female,No,Sun,Dinner,2,0.059447,Maria Antonia,0
1,53.4578,1.66,Male,No,Sun,Dinner,3,0.160542,Maria Antonia,1
2,108.6217,3.50,Male,No,Sun,Dinner,3,0.166587,Maria Antonia,4
3,122.4256,3.31,Male,No,Sun,Dinner,2,0.139780,Maria Antonia,9
4,127.1303,3.61,Female,No,Sun,Dinner,4,0.146808,Maria Antonia,16